<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            position: relative;
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            
        }
        .block1{
            
            margin: 5px;
           grid-column-end: 2;
           justify-content: center;
           align-items: center;
           grid-column-start-reverse: 1;
        }
        .block2{
            
            margin: 5px;
            grid-column-start: 2;
            justify-content: center;
            align-items: center;
        }
        .block3{
            
            grid-column-start: 3;
            grid-template-rows:1fr 1fr 1fr ;
            justify-content: center;
            align-items: center;
        }
        .block2 .lign{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .lign1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .item1{
            border: 2px solid black;
            width: 20%;
            height: 50px;
            margin: 5%;
            background-color: yellow;
        }
        .block2 .lign .item1{
            
            width: 50px;
            height: 50px;
            margin-left: 10px ,10px !important;
            margin-right: 10px ,10px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="block1">
            <div class="lign1">
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
            </div>
        </div>
        <div class="block2">
            <div class="lign">
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
            </div>
            
        </div>

        <div class="block3">
            <div class="lign1">
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
            </div>
        </div>

    </div>
</body>
</html>